In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sys
import os
import seaborn as sns

In [2]:
#df=pd.read_csv("../data/keri_churn_data_tidy.csv", nrows=40)
df=pd.read_csv("../data/keri_churn_data_tidy.csv")

In [6]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
csr_year_varchar,3655071.0,2.013243e+03,2.620681,2009.0,2011.00,2013.00,2015.00,2.018000e+03
csr_month_varchar,3655071.0,6.420375e+00,3.461385,1.0,3.00,6.00,9.00,1.200000e+01
idcampaign_master_varchar,3655071.0,1.043370e+06,660059.412509,368.0,479146.00,923253.00,1564917.00,2.522502e+06
idcampaign_varchar,3655071.0,1.382582e+06,647006.019480,61028.0,823001.00,1361565.00,1949512.00,2.523052e+06
idadvertiser_varchar,3655071.0,1.126115e+05,52940.063264,14.0,73747.00,114191.00,159027.00,2.344880e+05
idbusinesscategory_varchar,3655071.0,1.714201e+01,8.406552,1.0,10.00,21.00,23.00,3.200000e+01
idbusinesssubcategory_varchar,3655071.0,1.739670e+03,841.700930,0.0,1005.00,2110.00,2301.00,3.301000e+03
idoffer_varchar,3655071.0,3.063330e+02,589.379658,1.0,1.00,1.00,2.00,2.029000e+03
stop_request_varchar,3089977.0,1.379848e-02,0.116654,0.0,0.00,0.00,0.00,1.000000e+00
campaign_budget_varchar,3655071.0,1.259926e+03,2355.481195,0.0,500.00,888.00,1500.00,3.500000e+05
spend_varchar,3655071.0,6.046958e+02,1442.187478,0.0,93.31,312.85,750.65,3.423447e+05
clicks_varchar,3655071.0,2.881898e+02,835.230848,0.0,14.00,97.00,290.00,4.117680e+05
impressions_varchar,3655071.0,3.436812e+04,233358.973235,0.0,815.00,6214.00,21215.00,2.386788e+08
calls_varchar,3655071.0,2.215964e+01,62.144521,0.0,0.00,5.00,21.00,9.406000e+03
qualified_calls_varchar,3655071.0,1.070658e+01,36.740231,0.0,0.00,2.00,9.00,7.164000e+03
emails_varchar,3655071.0,9.718728e-01,5.429428,0.0,0.00,0.00,0.00,8.750000e+02
cvt_varchar,3655071.0,9.991852e+01,1014.262991,0.0,0.00,3.00,32.00,5.063260e+05
qualified_web_events_varchar,3655071.0,9.851108e+00,108.631518,0.0,0.00,0.00,2.00,4.330700e+04
businessuser_varchar,3089977.0,1.924603e+00,4.807089,0.0,0.00,0.00,2.00,6.970000e+02
system_varchar,3089977.0,4.454219e+01,40.034622,0.0,10.00,36.00,70.00,1.644000e+03
advtrans_varchar,3655071.0,1.544430e-02,0.123312,0.0,0.00,0.00,0.00,1.000000e+00

In [3]:
df.csr_year_varchar.unique()

array([2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2009])

In [4]:
df.adv_change_type_varchar.unique()

array(['Change Down', 'No Change', 'Churn', 'New', 'Idle Down', 'Idle Up',
       'Change Up'], dtype=object)

In [5]:
df.sort_values(by=['csr_year_varchar'], inplace=True)

In [6]:
df.tail(10)

,csr_year_varchar,csr_month_varchar,idcampaign_master_varchar,idcampaign_varchar,idadvertiser_varchar,advertiser_name_varchar,advertiser_city_varchar,advertiser_state_varchar,advertiser_zipcode_varchar,idbusinesscategory_varchar,...,clicks_varchar,impressions_varchar,calls_varchar,qualified_calls_varchar,emails_varchar,cvt_varchar,qualified_web_events_varchar,businessuser_varchar,system_varchar,advtrans_varchar
1035538,2018,1,2385239,2431465,180609,Progressive Health and Rehab,Gahanna,OH,43230.0,23.0,...,137.0,81085.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1035539,2018,2,2385239,2431465,180609,Progressive Health and Rehab,Gahanna,OH,43230.0,23.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0
1035540,2018,2,2385239,2453123,180609,Progressive Health and Rehab,Gahanna,OH,43230.0,23.0,...,110.0,70432.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0
1035541,2018,3,2385239,2453123,180609,Progressive Health and Rehab,Gahanna,OH,43230.0,23.0,...,12.0,7530.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1035542,2018,3,2385239,2475872,180609,Progressive Health and Rehab,Gahanna,OH,43230.0,23.0,...,118.0,70436.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
1035543,2018,4,2385239,2475872,180609,Progressive Health and Rehab,Gahanna,OH,43230.0,23.0,...,7.0,5075.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0
1035544,2018,4,2385239,2499145,180609,Progressive Health and Rehab,Gahanna,OH,43230.0,23.0,...,2.0,1937.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0
1035549,2018,1,2385240,2409151,199313,Fatemeh Hadjian D D S,Palm Desert,CA,92260.0,13.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0
733538,2018,3,2265735,2475396,193229,Native Stem Cell,Bloomfield Hills,MI,48302.0,20.0,...,261.0,6877.0,13.0,8.0,0.0,4.0,4.0,3.0,105.0,0.0
1788445,2018,4,1200533,2487088,36319,"MSE, Inc.",Los Angeles,CA,91104.0,22.0,...,607.0,12303.0,26.0,14.0,2.0,6.0,6.0,NaN,NaN,0.0

In [7]:
df.csr_year_varchar.dtypes

dtype('int64')

In [8]:
df_s=df[(df.csr_year_varchar == 2016) | (df.csr_year_varchar == 2017) | (df.csr_year_varchar==2018)]

In [9]:
del df

In [10]:
df_s.shape

(892438, 29)

In [11]:
df_s.isna().sum()

csr_year_varchar                      0
csr_month_varchar                     0
idcampaign_master_varchar             0
idcampaign_varchar                    0
idadvertiser_varchar                  0
advertiser_name_varchar               0
advertiser_city_varchar               0
advertiser_state_varchar              0
advertiser_zipcode_varchar            0
idbusinesscategory_varchar            0
business_category_varchar             0
idbusinesssubcategory_varchar         0
business_subcategory_varchar         97
idoffer_varchar                       0
product_varchar                       0
stop_request_varchar             245923
adv_change_type_varchar               0
campaign_budget_varchar               0
spend_varchar                         0
clicks_varchar                        0
impressions_varchar                   0
calls_varchar                         0
qualified_calls_varchar               0
emails_varchar                        0
cvt_varchar                           0
qualified_web_events_varchar          0
businessuser_varchar             245923
system_varchar                   245923
advtrans_varchar                      0
dtype: int64

In [12]:
temp_col=[]

In [13]:
for i in range(0,len(df_s.columns)):
   string=df_s.columns[i]
   temp_col.append(string.replace("_varchar",""))

In [14]:
temp_col[1]

'csr_month'

In [15]:
temp_dict={}

for i in range(0,len(temp_col)):
    temp_dict[df_s.columns[i]]=temp_col[i]
    
df_s.rename(columns=temp_dict, inplace=True )

In [16]:
temp_dict

{'csr_year_varchar': 'csr_year',
 'csr_month_varchar': 'csr_month',
 'idcampaign_master_varchar': 'idcampaign_master',
 'idcampaign_varchar': 'idcampaign',
 'idadvertiser_varchar': 'idadvertiser',
 'advertiser_name_varchar': 'advertiser_name',
 'advertiser_city_varchar': 'advertiser_city',
 'advertiser_state_varchar': 'advertiser_state',
 'advertiser_zipcode_varchar': 'advertiser_zipcode',
 'idbusinesscategory_varchar': 'idbusinesscategory',
 'business_category_varchar': 'business_category',
 'idbusinesssubcategory_varchar': 'idbusinesssubcategory',
 'business_subcategory_varchar': 'business_subcategory',
 'idoffer_varchar': 'idoffer',
 'product_varchar': 'product',
 'stop_request_varchar': 'stop_request',
 'adv_change_type_varchar': 'adv_change_type',
 'campaign_budget_varchar': 'campaign_budget',
 'spend_varchar': 'spend',
 'clicks_varchar': 'clicks',
 'impressions_varchar': 'impressions',
 'calls_varchar': 'calls',
 'qualified_calls_varchar': 'qualified_calls',
 'emails_varchar': 'emails',
 'cvt_varchar': 'cvt',
 'qualified_web_events_varchar': 'qualified_web_events',
 'businessuser_varchar': 'businessuser',
 'system_varchar': 'system',
 'advtrans_varchar': 'advtrans'}

In [17]:
df_s.rename(columns=temp_dict, inplace=True)

In [18]:
df_s.reset_index(drop=True, inplace=True)

In [19]:
df_s.head()

,csr_year,csr_month,idcampaign_master,idcampaign,idadvertiser,advertiser_name,advertiser_city,advertiser_state,advertiser_zipcode,idbusinesscategory,...,clicks,impressions,calls,qualified_calls,emails,cvt,qualified_web_events,businessuser,system,advtrans
0,2016,5,900055,2046312,179769,The Hayes Company,Kansas City,MO,64106.0,21.0,...,142.0,5835.0,39.0,21.0,0.0,8.0,2.0,5.0,110.0,0.0
1,2016,5,1416784,1976878,166704,Total Health & Rehab Center **,Boca Raton,FL,33434.0,20.0,...,0.0,0.0,3.0,3.0,5.0,0.0,0.0,NaN,NaN,0.0
2,2016,7,1856163,2070005,181539,Gailor Hunt Jenkins Davis & Taylor PLLC,Raleigh,NC,27604.0,3.0,...,109.0,5298.0,11.0,7.0,0.0,7.0,1.0,0.0,14.0,0.0
3,2016,6,1856163,2070005,181539,Gailor Hunt Jenkins Davis & Taylor PLLC,Raleigh,NC,27604.0,3.0,...,184.0,7568.0,23.0,8.0,1.0,5.0,1.0,1.0,43.0,0.0
4,2016,6,1856163,2055677,181539,Gailor Hunt Jenkins Davis & Taylor PLLC,Raleigh,NC,27604.0,3.0,...,165.0,6440.0,20.0,8.0,1.0,5.0,2.0,7.0,21.0,0.0

In [35]:
df_s.columns

Index(['csr_year', 'csr_month', 'idcampaign_master', 'idcampaign',
       'idadvertiser', 'advertiser_name', 'advertiser_city',
       'advertiser_state', 'advertiser_zipcode', 'idbusinesscategory',
       'business_category', 'idbusinesssubcategory', 'business_subcategory',
       'idoffer', 'product', 'stop_request', 'adv_change_type',
       'campaign_budget', 'spend', 'clicks', 'impressions', 'calls',
       'qualified_calls', 'emails', 'cvt', 'qualified_web_events',
       'businessuser', 'system', 'advtrans'],
      dtype='object')

In [20]:
df_s.to_csv("../data/last_three_years.csv", index=False)

In [37]:
df_s.adv_change_type.unique()

array(['No Change', 'Change Up', 'Change Down', 'Churn', 'Idle Down',
       'Idle Up', 'New'], dtype=object)

In [50]:
df_s[df_s['adv_change_type']=='Churn']['idcampaign_master'].value_counts()[:5]

2140758    4
1755992    3
2225940    3
2201621    3
39123      3
Name: idcampaign_master, dtype: int64

In [54]:
df_s[(df_s['adv_change_type']=='Churn') & (df_s['idcampaign_master']==2140758)][['adv_change_type', 'advertiser_state']]

       adv_change_type advertiser_state
555133           Churn               FL
555134           Churn               FL
555135           Churn               FL
555136           Churn               FL

In [88]:
# bundle based on state
state_counts=df_s.groupby(['idcampaign_master','advertiser_state']).count().index.get_level_values(level=1).value_counts()

# bundle based on business category
bc_counts=df_s.groupby(['idcampaign_master','business_category']).count().index.get_level_values(level=1).value_counts()

# bundle based on business subcategory
bsc_counts=df_s.groupby(['idcampaign_master','business_subcategory']).count().index.get_level_values(level=1).value_counts()

In [126]:
temp=df_s[['idcampaign_master','campaign_budget']].sort_values(by=['idcampaign_master'])['idcampaign_master'].value_counts()

In [125]:
#temp=df_s[['idcampaign_master','campaign_budget']].sort_values(by=['idcampaign_master'])

In [129]:
temp[temp==5][0:5]

2460156    5
2287723    5
2463130    5
1920788    5
1899908    5
Name: idcampaign_master, dtype: int64

In [131]:
temp=df_s[['idcampaign_master','campaign_budget']].sort_values(by=['idcampaign_master'])

In [134]:
temp[temp.idcampaign_master==2460156]

        idcampaign_master  campaign_budget
758996            2460156             99.0
761567            2460156             99.0
758997            2460156             99.0
761568            2460156             99.0
761569            2460156             99.0

### It looks like campaigns within the same campaign_master_id all have the same budget!